<!DOCTYPE html>
<html lang="en">
<head>
<script>
(function(){var t=localStorage.getItem('tit-theme');if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.setAttribute('data-theme','dark')}})();
document.documentElement.classList.remove('no-js');
document.body.classList.remove('no-js');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Victory ‘45: The End of the War in Eight Surrenders – A Comprehensive Review">
<meta name="author" content="AlaluNW">
<link rel="alternate" type="application/rss+xml" title="Thoughts_In_Tremolo" href="/feed.xml">
<link rel="canonical" href="https://alalunw.github.io/2025/08/24/James-Holland-Review/">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Book: Victory ‘45: The End of the War in Eight Surrenders – A Review | Thoughts_In_Tremolo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Book: Victory ‘45: The End of the War in Eight Surrenders – A Review" />
<meta name="author" content="Connor Hall" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Victory ‘45: The End of the War in Eight Surrenders – A Comprehensive Review" />
<meta property="og:description" content="Victory ‘45: The End of the War in Eight Surrenders – A Comprehensive Review" />
<link rel="canonical" href="https://alalunw.github.io/2025/08/24/James-Holland-Review/" />
<meta property="og:url" content="https://alalunw.github.io/2025/08/24/James-Holland-Review/" />
<meta property="og:site_name" content="Thoughts_In_Tremolo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Book: Victory ‘45: The End of the War in Eight Surrenders – A Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Connor Hall"},"dateModified":"2025-08-24T00:00:00+01:00","datePublished":"2025-08-24T00:00:00+01:00","description":"Victory ‘45: The End of the War in Eight Surrenders – A Comprehensive Review","headline":"Book: Victory ‘45: The End of the War in Eight Surrenders – A Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://alalunw.github.io/2025/08/24/James-Holland-Review/"},"url":"https://alalunw.github.io/2025/08/24/James-Holland-Review/"}</script>
<!-- End Jekyll SEO tag -->

<title>Book: Victory &#39;45: The End of the War in Eight Surrenders – A Review — Thoughts In Tremolo</title>
<link rel="stylesheet" href="/assets/css/base.css">
<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/theme.js" defer></script>
<script src="/assets/js/lightbox.js" defer></script>
</head>
<body class="no-js">
  <a href="#main-content" class="skip-link">Skip to content</a>
  <header class="site-header" role="banner">
  <div class="site-header__inner">
    <div class="site-header__title animate-slide">
      <a href="/">Thoughts In Tremolo</a>
    </div>
    <nav class="site-nav" role="navigation" aria-label="Main navigation">



<a href="/about/" class="site-nav__link" aria-label="About"><span>About</span></a>


<a href="/spotify-playlists/" class="site-nav__link" aria-label="Spotify Playlists"><span>Spotify Playlists</span></a>


<a href="/" class="site-nav__link" aria-label="Writing"><span>Writing</span></a>

<button class="theme-toggle" onclick="window.__toggleTheme()" aria-label="Toggle dark mode" data-theme-toggle>
  <svg class="theme-toggle__icon theme-toggle__icon--moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
  </svg>
  <svg class="theme-toggle__icon theme-toggle__icon--sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
  </svg>
</button>

</nav>

  </div>
</header>


  <main id="main-content" role="main" aria-label="Content">
    <article class="post-layout">
  <div class="reading-progress" data-reading-progress></div>
  <header class="post-header animate-in">
    
    <span class="post-header__category">Essay</span>
    
    <h1 class="post-header__title">Book: Victory '45: The End of the War in Eight Surrenders – A Review</h1>
    <div class="post-header__meta">
      <time datetime="2025-08-24T00:00:00+01:00">24 August 2025</time>
      
      <span class="post-header__meta-divider"></span>
      <span>


13 min read
</span>
      
    </div>
  
  <div class="post-header__image">
    
    <img class="lightboxable" src="/assets/img/james_holland.png" alt="Book: Victory &#39;45: The End of the War in Eight Surrenders – A Review">
    
  </div>
  </header>

  

  <div class="post-content reveal">
    <h1 id="victory-45-the-end-of-the-war-in-eight-surrenders--a-comprehensive-review">Victory ‘45: The End of the War in Eight Surrenders – A Comprehensive Review</h1>

<hr />

<h2 id="introduction">Introduction</h2>

<p><strong>Victory ‘45: The End of the War in Eight Surrenders</strong>, co-authored by acclaimed World War II historian James Holland and broadcaster-historian Al Murray, arrives as a landmark study coinciding with the 80th anniversary of the conflict’s end. Holland, long recognized for his meticulous scholarship and compelling narrative style, teams up with Murray—his podcasting partner on “We Have Ways of Making You Talk”—to cast new light on the complex and poignant final months of the Second World War. The book promises not just a military chronicle but a dramatic tapestry woven from the stories of generals, statesmen, and—crucially—ordinary people swept up in the chaos of history’s deadliest war.</p>

<hr />

<h2 id="historical-scope">Historical Scope</h2>

<p><em>Victory ‘45</em> distinguishes itself by selecting the <em>eight</em> surrenders as the primary lens through which to interpret the end of World War II. This chronological and thematic structure builds a narrative arc spanning across Europe and the Pacific, encapsulating not just the military finale but the tangled, messy, and deeply human process of winding down a conflict on such a global scale.</p>

<p>The European chapters take the reader from the Italian Alps—where SS General Karl Wolff engineered a capitulatory agreement aiming as much for self-preservation as for military resolution—to the final, iconic ceremonies at Reims and Berlin, as disparate German Army groups sought to stave off chaos and secure more favorable conditions on various fronts. Holland and Murray articulate each surrender as the apex of long, fraught negotiations; for example, British Field Marshal Bernard Montgomery’s independent acceptance of the northern German surrender contrasts with Dwight Eisenhower’s larger strategic focus, spotlighting the sometimes fragmented Allied approach.</p>

<p>In the Pacific, the authors frame surrender not as an abrupt effect of the atomic bombings alone but as a protracted, tension-filled series of decisions. Japanese leaders are shown grappling with the nationality’s warrior ethos and civilian resistance, weighing the unbearable devastation wrought first by firebombings and then by atomic annihilation, and the American conviction—fed by incorrect intelligence and cultural misunderstanding—that “every Japanese man, woman, and child would fight to the death before surrendering”.</p>

<p>Holland and Murray choose their stories to illuminate the way these climactic events resonate with memory and myth, debunking the popular notion of World War II’s end as a clean, universally recognized moment (“VE Day,” “VJ Day”). By emphasizing the negotiations, divisions, and ambiguities of surrender, they make a compelling case that the process was anything but straightforward. As Robert Lyman notes in his review, “It’s always the hardest thing to do (ending a war that is; starting one is quite easy in comparison), so it’s fascinating that so few historians have ever examined the end of the Second World in its granular detail, from a holistic (i.e. all the surrenders taken into consideration) and a narrative (storytelling) perspective”.</p>

<p>Each chapter follows a wide array of perspectives—Allied and Axis; military and civilian; global leaders and “people on the ground.” This broad canvas stretches from Rome to Berlin, Luneburg Heath, Tokyo, and elsewhere, encapsulating the war’s geographically disjointed but emotionally connected end-states.</p>

<p>The book does not strive for encyclopedic coverage—reviewers point out some absences, such as the Soviet-Japanese surrender in Manchuria—but rather seeks a representative cross-section that allows for both vivid <em>character</em> studies and a strong <em>narrative momentum</em>. This approach is reflected in its selective yet wide-ranging scope, echoing the reality that the war’s conclusion was less a single moment and more a cascade of unraveling events and the collapse of complex systems.</p>

<hr />

<h2 id="narrative-style-and-structure">Narrative Style and Structure</h2>

<p>Perhaps the most celebrated feature of <em>Victory ‘45</em> is its distinctive, <em>human-centric narrative style</em>. The book is anchored in the vivid, dynamic storytelling for which Holland has become known, married to Murray’s trademark conversational energy. Chapter by chapter, the book zooms in and out between macro-level strategic tapestries and deeply personal, granular vignettes—a technique that critics and readers alike have praised as both emotionally resonant and intellectually engaging.</p>

<h3 id="a-multi-voiced-structure">A Multi-Voiced Structure</h3>

<p>At its core, the book’s structure is built around episodes—each centered on a formal surrender event—that allow for both dramatic pacing and deep dives into the psyche of its subjects. Rather than presenting the surrenders merely as endpoints, Holland and Murray reconstruct the surrounding chaos, bureaucratic intrigue, and emotional turmoil. This is not only about the “Great Men”: while flawed leaders like Montgomery, Eisenhower, and Stalin appear in all their complexity, ordinary combatants, camp liberators, survivors, and civilians carry much narrative weight. For example, the Italian surrender story revolves around SS General Karl Wolff’s Machiavellian maneuvers, but also features the fate of VIP prisoners, art theft, and resistance within the German hierarchy.</p>

<p>The Pacific chapters provide parallel attention to the lived experiences of interpreters, prisoners, bomber crews, and Japanese officials laboring under the shadow of annihilation and civil disorder. This is most dramatically evoked in the account of Flight Lieutenant Marcus McDilda, whose coerced “confession” after the Hiroshima bombing stoked further fear in Tokyo and contributed to the agonizing decision to surrender.</p>

<h3 id="eyewitness-testimony-and-research">Eyewitness Testimony and Research</h3>

<p>Holland and Murray make <em>extensive use of primary and oral sources</em>, including letters, diaries, testimonies, military reports, and postwar interviews. As the Aspects of History review observes: “Holland and Murray have scooped the prize on telling person-centric narratives about the greatest drama on earth. Bravo!…the heroes were those who saw, and survived to tell their stories: Yelena Kagan, Helmut Altner, Hugo Gryn, Alan Moskin and many others all had me spellbound. After all, war is primarily about the people who are forced to fight it, especially those who do so out of duty or service rather than passion or nationalist or ideological conviction”.</p>

<p>This method cements the book’s claim to historical authenticity while imbuing it with dramatic immediacy. Readers are drawn into the perspectives of a Jewish boy surviving concentration camps, a Red Army interpreter charged with identifying Hitler’s remains, American soldiers confronting the realities of liberation, and Japanese civilians terrified of imminent destruction.</p>

<h3 id="accessibility-and-engagement">Accessibility and Engagement</h3>

<p>The narrative is widely praised for <em>engagement and readability</em>. Major reviews highlight its entertainment value, even as it remains thoroughly researched and unsparing in tackling the ugliness and horror of war’s end. The <em>All About History</em> review confirms, “Victory ‘45’s main strength is in populating its world with colourful characters, each buckling from the stress of six years of fighting…It is entertaining, readable, and rigorous”.</p>

<p>By alternating between scenes of boardroom calculation and battlefield desperation, Holland and Murray ensure that the narrative is “pacey,” as Lyman puts it, and never loses sight of either the headline events or the lives caught in their ripple effects.</p>

<h3 id="the-partnership-dynamic">The Partnership Dynamic</h3>

<p>As several reviews reflect, the collaboration of two accomplished communicators adds texture to the telling. Holland provides the intellectual depth and archival rigor; Murray, drawing on his “Pub Landlord” persona and podcasting skills, introduces an informality and accessibility that bridges expert and general audiences. Together, they avoid the pitfalls of either stuffy academicism or superficial popularization, producing a narrative that is both insightful and inviting.</p>

<p>It is worth noting, too, that the book’s human-driven approach makes it accessible to a “broader historical interest” than just core WWII enthusiasts; the Associated Press describes the work as “finely detailed…not simply targeted to WWII enthusiasts, [but] illustrates for those with a broader historical interest the myriad challenges in bringing to heel the dogs of war”.</p>

<hr />

<h2 id="key-themes-leadership-decision-making-and-human-experience">Key Themes: Leadership, Decision-Making, and Human Experience</h2>

<p>The final stages of World War II, as reconstructed in <em>Victory ‘45</em>, are characterized less by triumphalism than by an ongoing negotiation with uncertainty, moral conflict, and the immense cost in human lives and dignity. Several interwoven themes run throughout the narrative, each developed with nuance and insight.</p>

<h3 id="leadership-under-pressure">Leadership Under Pressure</h3>

<p>A recurring motif is the <em>contradictory role and moral ambiguity of leadership</em>. Holland and Murray dissect the motivations, virtues, and shortcomings of generals, spies, statesmen, and bureaucrats as they maneuver to shape, delay, or capitalize upon surrender. Hitler, for instance, is depicted as dissolving into delusion—the “cream of the Third Reich more mafiosi than military commanders” as one review notes—while simultaneously clinging to power and punishing subordinates for defeatism.</p>

<p>On the Allied side, the book does not shy away from exploring the fraught relationship between the political imperative for “unconditional surrender” and the myriad compromises and improvisations on the ground. Bernard Montgomery’s independent acceptance of surrender in Northern Germany, contrasting with Eisenhower’s theatrical management of Reims, exemplifies the fragmented nature of high command and the crucial necessity of improvisation under pressure.</p>

<p>In the Pacific, Japanese leaders’ intransigence and misreading of American resolve led to unnecessary suffering—yet their ultimate capitulation was still shaped as much by political infighting, dread of Soviet invasion, and the Emperor’s intervention as by military defeat.</p>

<h3 id="the-human-experience-of-wars-end">The Human Experience of War’s End</h3>

<p>Perhaps the most moving element is the <em>centrality of “everyman” narratives</em>. Holland and Murray not only tell stories of generals but elevate survivors, witnesses, and ordinary participants to the heart of the story. This approach foregrounds episodes of liberation (American soldiers facing concentration camp survivors at Gunskirchen), postwar vengeance and trauma, and the psychological burden borne by those who outlived the conflict’s violence.</p>

<p>Flight Lieutenant Marcus McDilda’s capture and the fear he inadvertently sowed in Japan is emblematic of the way ordinary individuals—placed by fate in extraordinary circumstances—could have outsized historical impact.</p>

<h3 id="the-messiness-of-surrender-and-peace">The Messiness of Surrender and Peace</h3>

<p>A leitmotif running throughout <em>Victory ‘45</em> is the <em>incomplete, traumatic, and often anti-climactic nature of “victory.”</em> The surrenders, far from being discrete momentous events, are shown instead as fraught, ambiguous, sometimes anticlimactic episodes. Each is embedded in ongoing violence, vengeance, bureaucratic maneuvering, and the unresolved aftermath of occupation, displacement, and hunger.</p>

<p>Surrender, Holland and Murray argue, is never just a legal or military formality—it is a “process, not a moment”. Their focus on negotiations rather than rituals, on uncertainty rather than inevitability, upends the familiar picture of World War II’s conclusion and invites fresh reflection on how wars actually end, and at what cost.</p>

<h3 id="echoes-and-legacies">Echoes and Legacies</h3>

<p>The book ends with an explicit reminder of the contemporary relevance of its subject matter. As <em>All About History</em> puts it, “The book arrives at a historic moment, with the world in flames once more and searching for a path to peace.” It thus forms a kind of cautionary tale, warning that the transition from war to peace is seldom clear, rarely pure, and never without consequences.</p>

<hr />

<h2 id="timeline-of-the-eight-surrenders">Timeline of the Eight Surrenders</h2>

<p>One of the book’s innovative organizational choices is to structure its account around a precise timeline of eight surrender events. These are not just narrative devices but reflect the concrete, staggered, and overlapping way in which World War II concluded. Although some sources differ on the count—some mention six in Europe and two in the Pacific versus four and two in other listings—the following is a synthesis of the most commonly cited surrenders:</p>

<ol>
  <li><strong>Italy (German Forces Surrender to the Allies, 2 May 1945):</strong>
    <ul>
      <li>Orchestrated by SS General Karl Wolff, this surrender in the Italian Alps was motivated in part by Wolff’s own desire to escape Soviet justice and secure a favorable postwar position. The process involved negotiation with the OSS (Office of Strategic Services), resistance from rival SS and Wehrmacht factions, and the liberation of prominent POWs.</li>
    </ul>
  </li>
  <li><strong>German Army Group North-West Surrenders to Montgomery, 4 May 1945:</strong>
    <ul>
      <li>Field Marshal Montgomery managed the surrender in northern Germany, accepting the capitulation of a huge swath of German forces, including those in Denmark and the Netherlands. The ceremony was staged at Lüneburg Heath.</li>
    </ul>
  </li>
  <li><strong>German Forces Surrender to the Americans, 5 May 1945:</strong>
    <ul>
      <li>Focused on the Bavarian and Czech fronts; highlighted in the narrative by Private Alan Moskin’s experience liberating Gunskirchen concentration camp.</li>
    </ul>
  </li>
  <li><strong>Reims, France: Germany’s Unconditional Surrender, 7 May 1945:</strong>
    <ul>
      <li>The signature event usually commemorated as “VE Day,” the document was signed in the presence of Eisenhower and accepted by representatives of the Western Allies.</li>
    </ul>
  </li>
  <li><strong>Berlin, Germany: Ratification/Confirmation, 8–9 May 1945:</strong>
    <ul>
      <li>To satisfy the Soviet demand for a “proper” ceremony, surrender was repeated and reaffirmed in Berlin with representatives of all Allied powers.</li>
    </ul>
  </li>
  <li><strong>Delayed German Surrenders in Norway, Czechoslovakia, and elsewhere, through June 1945:</strong>
    <ul>
      <li>Some German units held out, surrendering only after confirmation from Berlin.</li>
    </ul>
  </li>
  <li><strong>Japan’s Announcement of Acceptance of Surrender, 15 August 1945:</strong>
    <ul>
      <li>Following the bombings of Hiroshima and Nagasaki and the Soviet entry into the war, Emperor Hirohito intervened to insist on surrender.</li>
    </ul>
  </li>
  <li><strong>Formal Surrender Ceremony Aboard USS Missouri, 2 September 1945:</strong>
    <ul>
      <li>The iconic event formally ending hostilities in the Pacific, attended by Allied and Japanese representatives.</li>
    </ul>
  </li>
</ol>

<p>Holland and Murray devote each chapter to the surrounding drama and granular experience of one of these events, drawing out the unique local and global repercussions—a strategy which renders the narrative both cohesive and varied, and underlines the enduring complexity of wartime endings.</p>

<hr />

<h2 id="historiographical-contribution">Historiographical Contribution</h2>

<h3 id="addressing-the-great-man-and-process-model">Addressing the “Great Man” and Process Model</h3>

<p>What makes <em>Victory ‘45</em> stand out in the crowded field of WWII literature is its ambitious <em>historiographical project</em>: to illuminate the end of war not as a set of decisive moments steered by a handful of giants, but as an ongoing, frequently improvised process constrained by human frailty, ideological rigidity, bureaucratic inertia, and individual moral choices.</p>

<p>This approach represents a marked departure from traditional celebratory or “Great Man” histories, where the surrender of Germany and Japan is depicted as the natural outcome of Allied might and brilliance. Instead, Holland and Murray excavate the doubts, contradictions, and human calculations that permeated every signing ceremony, every hurried negotiation, and every act of survival or revenge in the war’s closing months.</p>

<h3 id="holistic-and-human-filled-drama">Holistic and Human-Filled Drama</h3>

<p>Aspects of History’s Robert Lyman raves that the book “manages to grasp its sheer human drama,” deftly juxtaposing the self-serving machinations of Nazi functionaries (e.g., Donitz, Kesselring, Keitel) with the quiet dignity or suffering of their victims and liberators. Readers are asked to reflect on what it meant for a soldier, a prisoner, a civilian to find themselves present at the dissolution of an old order and the uncertain birth of a new one. The book, therefore, provides a “granular detail, from a holistic (i.e. all the surrenders taken into consideration) and a narrative (storytelling) perspective” which had been largely absent in prior treatments.</p>

<h3 id="the-books-originality">The Book’s Originality</h3>

<p>Critics and historians alike largely agree that <em>Victory ‘45</em> identifies and fills a surprising gap. As Kirkus observes, “So few historians have ever examined the end of the Second World [War] in its granular detail,” a fact Holland and Murray attempt to correct by bringing together both the strategic and the everyday stories across multiple contexts and nationalities.</p>

<p>Their work is “groundbreaking, essential, gripping,” and described variously as “original, seminal, unique, ground-breaking, and deftly crafted” by reviewers and readers—a consensus rare in the competitive field of WWII studies.</p>

<h3 id="relation-to-broader-wwii-historiography">Relation to Broader WWII Historiography</h3>

<p>In relation to the standards set by recent major works—such as Rick Atkinson’s “liberation trilogy” or Max Hastings’ detailed operational histories—Victory ‘45* is by no means as broad in sweep but is admired for its coverage of the “messy aftermath” and its challenge to easy mythologies about war’s endings.</p>

<p>It is, therefore, both a <em>complement</em> to the larger operational histories and a <em>correction</em> to the oversimplifications of more superficial accounts.</p>

<hr />

<h2 id="conclusion-and-evaluation">Conclusion and Evaluation</h2>

<p><em>Victory ‘45: The End of the War in Eight Surrenders</em> is a deeply impressive reinterpretation of the final act of the Second World War. It is <strong>meticulously researched, dramatically told, and boldly original</strong> in its emphasis on surrender as the key phenomenon by which wars truly end. Holland and Murray have succeeded in producing a history at once “human-filled” and “granular,” one that balances strategic drama with vivid individual stories.</p>

<p>The narrative style—dynamic, multi-focal, and engaging—is matched by the depth of research and the emotional palette it draws from. The book’s emphasis on <em>process, ambiguity, and aftermath</em> is a vital contribution to both scholarly and popular understandings of war and peace. It stands as a model for synthesis and storytelling in military history.</p>

<p>If its only significant limitation is the necessity of selectivity—a limit all narrative syntheses must embrace—the book’s strengths far outweigh such concerns. In comparison with Holland’s prior output, <em>Victory ‘45</em> holds its own as a creative and impactful entry, offering something both new and necessary.</p>

<p>For readers—whether casual or specialist—seeking <em>a nuanced, vivid, and moving account of how the Second World War truly ended</em>, <em>Victory ‘45</em> is as essential as it is timely.</p>


  </div>

  
  <nav class="post-nav" aria-label="Post navigation">
    
    <a href="/2025/08/24/Back-To-The-Beginning/" class="post-nav__link">
      <span class="post-nav__label">Previous</span>
      <span class="post-nav__title">Reflecting on 'Back to the Beginning': Emotional and Cultural Resonance of Black Sabbath’s Final Reunion</span>
    </a>
    
    
    <a href="/2025/11/01/My-Music/" class="post-nav__link post-nav__link--next">
      <span class="post-nav__label">Next</span>
      <span class="post-nav__title">A portion of my music releases...</span>
    </a>
    
  </nav>
  
</article>

  </main>

  <footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <div class="site-footer__credit">
      &copy; 2026 AlaluNW. Thoughts in Tremolo.
    </div>
    <div class="site-footer__links">
      
      <a href="https://twitter.com/alalunw" class="site-footer__link" rel="me">Twitter</a>
      
      
      <a href="https://github.com/alalunw" class="site-footer__link" rel="me">GitHub</a>
      
      <a href="/feed.xml" class="site-footer__link">RSS</a>
    </div>
  </div>
</footer>

</body>
</html>
