<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (function(){var t=localStorage.getItem('tit-theme');if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.setAttribute('data-theme','dark')}})();
  </script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A brief introduction to this digital garden and what you can expect to find here.">
<meta name="author" content="AlaluNW">
<link rel="alternate" type="application/rss+xml" title="Thoughts_In_Tremolo" href="/feed.xml">
<link rel="canonical" href="http://localhost:4000/2026/04/30/welcome-to-thoughts-in-tremolo/">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to Thoughts In Tremolo | Thoughts_In_Tremolo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Welcome to Thoughts In Tremolo" />
<meta name="author" content="AlaluNW" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief introduction to this digital garden and what you can expect to find here." />
<meta property="og:description" content="A brief introduction to this digital garden and what you can expect to find here." />
<link rel="canonical" href="http://localhost:4000/2026/04/30/welcome-to-thoughts-in-tremolo/" />
<meta property="og:url" content="http://localhost:4000/2026/04/30/welcome-to-thoughts-in-tremolo/" />
<meta property="og:site_name" content="Thoughts_In_Tremolo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-30T15:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Thoughts In Tremolo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"AlaluNW"},"dateModified":"2026-04-30T15:00:00+01:00","datePublished":"2026-04-30T15:00:00+01:00","description":"A brief introduction to this digital garden and what you can expect to find here.","headline":"Welcome to Thoughts In Tremolo","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/30/welcome-to-thoughts-in-tremolo/"},"url":"http://localhost:4000/2026/04/30/welcome-to-thoughts-in-tremolo/"}</script>
<!-- End Jekyll SEO tag -->

  <title>Welcome to Thoughts In Tremolo — Thoughts In Tremolo</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/theme.js" defer></script>
</head>
<body>
  <header class="site-header" role="banner">
  <div class="site-header__inner">
    <div class="site-header__title animate-slide">
      <a href="/">Thoughts In Tremolo</a>
    </div>
    <nav class="site-nav" role="navigation" aria-label="Main navigation">
  
  
    
    
      <a href="" class="site-nav__link" aria-label="">
        <span></span>
      </a>
    
  
    
    
      <a href="" class="site-nav__link" aria-label="">
        <span></span>
      </a>
    
  
  <button class="theme-toggle" onclick="window.__toggleTheme()" aria-label="Toggle dark mode" data-theme-toggle>
  <svg class="theme-toggle__icon theme-toggle__icon--moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
  </svg>
  <svg class="theme-toggle__icon theme-toggle__icon--sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
  </svg>
</button>

</nav>

  </div>
</header>


  <main role="main" aria-label="Content">
    <article class="post-layout">
  <div class="reading-progress" data-reading-progress></div>
  <header class="post-header animate-in">
    
    <span class="post-header__category">Essay</span>
    
    <h1 class="post-header__title">Welcome to Thoughts In Tremolo</h1>
    <div class="post-header__meta">
      <time datetime="2026-04-30T15:00:00+01:00">30 April 2026</time>
      
      <span class="post-header__meta-divider"></span>
      <span>


1 min read
</span>
      
    </div>
  
  <div class="post-header__image">
    
    <img src="/assets/img/tit.png" alt="Post image">
    
  </div>
  </header>

  

  <div class="post-content reveal">
    <p>Welcome to <strong>Thoughts In Tremolo</strong> — a space for exploring ideas at the intersection of technology, culture, and human experience.</p>

<h2 id="what-to-expect">What to Expect</h2>

<p>This is a digital garden, not a traditional blog. Rather than chronological posts, think of this as a collection of evolving thoughts, projects, and essays. Some pieces here will be polished; others will be works in progress.</p>

<h3 id="topics-ill-explore">Topics I’ll Explore</h3>

<ul>
  <li><strong>Technology &amp; Society</strong>: How digital tools shape human behavior and culture</li>
  <li><strong>Design &amp; Aesthetics</strong>: The intersection of form and function in digital products</li>
  <li><strong>Personal Projects</strong>: Experiments, prototypes, and creative coding</li>
  <li><strong>Notes &amp; Observations</strong>: Half-formed thoughts and fleeting observations</li>
</ul>

<h2 id="design-philosophy">Design Philosophy</h2>

<p>The design of this space is intentionally minimal and refined. I believe that good design should:</p>

<ol>
  <li><strong>Disapear</strong> — Content should take center stage</li>
  <li><strong>Adapt</strong> — Work seamlessly across devices and contexts</li>
  <li><strong>Delight</strong> — Small moments of interaction should feel considered</li>
</ol>

<p>The typography uses <a href="https://fonts.google.com/specimen/Playfair+Display">Playfair Display</a> for headings (a distinctive serif with editorial qualities) paired with <a href="https://fonts.google.com/specimen/Source+Sans+Pro">Source Sans Pro</a> for body text (clean, readable, and versatile).</p>

<h2 id="getting-in-touch">Getting in Touch</h2>

<p>I’m always open to discussing new ideas, collaborations, or simply exchanging thoughts. You can reach me through:</p>

<ul>
  <li><a href="https://github.com/alalunw">GitHub</a></li>
  <li><a href="https://twitter.com/alalunw">Twitter</a></li>
  <li>Email: connorhall96@gmail.com</li>
</ul>

<hr />

<p><em>This site is built with <a href="https://jekyllrb.com/">Jekyll</a> and designed with a commitment to clarity and thoughtful interaction.</em></p>

  </div>

  
  <nav class="post-nav" aria-label="Post navigation">
    
    <a href="/2025/11/01/My-Music/" class="post-nav__link">
      <span class="post-nav__label">Previous</span>
      <span class="post-nav__title">A portion of my music releases...</span>
    </a>
    
    
  </nav>
  
</article>

  </main>

  <footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <div class="site-footer__credit">
      &copy; 2026 AlaluNW. Thoughts in Tremolo.
    </div>
    <div class="site-footer__links">
      
      <a href="https://twitter.com/alalunw" class="site-footer__link" rel="me">Twitter</a>
      
      
      <a href="https://github.com/alalunw" class="site-footer__link" rel="me">GitHub</a>
      
      <a href="/feed.xml" class="site-footer__link">RSS</a>
    </div>
  </div>
</footer>

</body>
</html>
