<!DOCTYPE html>
<html lang="en">
<head>
<script>
(function(){
var t=localStorage.getItem('tit-theme');
if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)){
document.documentElement.setAttribute('data-theme','dark')
}
document.documentElement.classList.remove('no-js');
if(document.body){document.body.classList.remove('no-js')}
})();
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Annie Jacobsen’s Surprise, Kill, Vanish: The Secret History of CIA Paramilitary Armies, Operators, and Assassins (2019).">
<meta name="author" content="AlaluNW">
<link rel="alternate" type="application/rss+xml" title="Thoughts_In_Tremolo" href="/feed.xml">
<link rel="canonical" href="https://alalunw.github.io/2026/05/27/Surprise-Kill-Vanish-Review/">

<!-- Favicon & Branding -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/brand/tit.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/brand/tit.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/brand/tit.png">
<link rel="shortcut icon" href="/assets/img/brand/tit.png">
<meta name="theme-color" content="#c45d3e">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Book: Surprise, Kill, Vanish — The Secret History of CIA Paramilitary Armies, Operators, and Assassins | Thoughts_In_Tremolo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Book: Surprise, Kill, Vanish — The Secret History of CIA Paramilitary Armies, Operators, and Assassins" />
<meta name="author" content="Connor Hall" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Annie Jacobsen’s Surprise, Kill, Vanish: The Secret History of CIA Paramilitary Armies, Operators, and Assassins (2019)." />
<meta property="og:description" content="Annie Jacobsen’s Surprise, Kill, Vanish: The Secret History of CIA Paramilitary Armies, Operators, and Assassins (2019)." />
<link rel="canonical" href="https://alalunw.github.io/2026/05/27/Surprise-Kill-Vanish-Review/" />
<meta property="og:url" content="https://alalunw.github.io/2026/05/27/Surprise-Kill-Vanish-Review/" />
<meta property="og:site_name" content="Thoughts_In_Tremolo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Book: Surprise, Kill, Vanish — The Secret History of CIA Paramilitary Armies, Operators, and Assassins" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Connor Hall"},"dateModified":"2026-05-27T00:00:00+01:00","datePublished":"2026-05-27T00:00:00+01:00","description":"Annie Jacobsen’s Surprise, Kill, Vanish: The Secret History of CIA Paramilitary Armies, Operators, and Assassins (2019).","headline":"Book: Surprise, Kill, Vanish — The Secret History of CIA Paramilitary Armies, Operators, and Assassins","mainEntityOfPage":{"@type":"WebPage","@id":"https://alalunw.github.io/2026/05/27/Surprise-Kill-Vanish-Review/"},"url":"https://alalunw.github.io/2026/05/27/Surprise-Kill-Vanish-Review/"}</script>
<!-- End Jekyll SEO tag -->

<title>Book: Surprise, Kill, Vanish — The Secret History of CIA Paramilitary Armies, Operators, and Assassins — Thoughts In Tremolo</title>
<link rel="stylesheet" href="/assets/css/base.css">
<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/theme.js" defer></script>
<script src="/assets/js/lightbox.js" defer></script>
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to content</a>
  <header class="site-header" role="banner">
  <div class="site-header__inner">
    <div class="site-header__title animate-slide">
      <a href="/">Thoughts In Tremolo</a>
    </div>
    <nav class="site-nav" role="navigation" aria-label="Main navigation">




<a href="/" class="site-nav__link" aria-label="Writing"><span>Writing</span></a>



<a href="/journal/" class="site-nav__link" aria-label="Journal"><span>Journal</span></a>



<a href="/spotify-playlists/" class="site-nav__link" aria-label="Spotify Playlists"><span>Spotify Playlists</span></a>



<a href="/about/" class="site-nav__link" aria-label="About"><span>About</span></a>

<button class="theme-toggle" onclick="window.__toggleTheme()" aria-label="Toggle dark mode" data-theme-toggle>
  <svg class="theme-toggle__icon theme-toggle__icon--moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
  </svg>
  <svg class="theme-toggle__icon theme-toggle__icon--sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
  </svg>
</button>

</nav>

  </div>
</header>


  <main id="main-content" role="main" aria-label="Content">
    <article class="post-layout">
  <div class="reading-progress" data-reading-progress></div>
  <header class="post-header animate-in">
    
    <span class="post-header__category">Essay</span>
    
    <h1 class="post-header__title">Book: Surprise, Kill, Vanish — The Secret History of CIA Paramilitary Armies, Operators, and Assassins</h1>
    <div class="post-header__meta">
      <time datetime="2026-05-27T00:00:00+01:00">27 May 2026</time>
      
      <span class="post-header__meta-divider"></span>
      <span>


8 min read
</span>
      
    </div>
  
  <div class="post-header__image">
    
    <img class="lightboxable" src="/assets/img/posts/surprise-kill-vanish/skv_header.jpg" alt="Book: Surprise, Kill, Vanish — The Secret History of CIA Paramilitary Armies, Operators, and Assassins">
    
  </div>
  </header>

  <div class="speech-player" data-speech-player>
  <div class="speech-player__main">

    <button class="speech-player__play-btn" type="button" aria-label="Play" data-speech-play>
      <svg class="speech-player__icon--play" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
      <svg class="speech-player__icon--pause" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" hidden><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg>
    </button>

    <div class="speech-player__progress-container" data-speech-progress-container>
      <div class="speech-player__progress-bar" data-speech-progress-bar>
        <div class="speech-player__progress" data-speech-progress></div>
      </div>
    </div>

    <div class="speech-player__controls-row">
      <div class="speech-player__control-group">
        <svg class="speech-player__control-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon><path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path></svg>
        <input class="speech-player__volume-slider" type="range" min="0" max="1" step="0.1" value="1" data-speech-volume aria-label="Volume">
      </div>
      <div class="speech-player__control-group">
        <svg class="speech-player__control-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
        <select class="speech-player__speed-select" data-speech-speed aria-label="Playback speed">
          <option value="0.5">0.5×</option>
          <option value="0.75">0.75×</option>
          <option value="1" selected>1×</option>
          <option value="1.25">1.25×</option>
          <option value="1.5">1.5×</option>
          <option value="2">2×</option>
        </select>
      </div>
    </div>

  </div>
</div>

  <script src="/assets/js/speech-player.js" defer></script>

  

  <div class="post-content reveal">
    <p><img src="/assets/img/posts/surprise-kill-vanish/skv_1.jpg" class="lightboxable" alt="Surprise Kill Vanish book cover" />
<em>Annie Jacobsen’s Surprise, Kill, Vanish: The Secret History of CIA Paramilitary Armies, Operators, and Assassins (2019).</em></p>

<p>I first heard about this book when Annie Jacobsen appeared on Joe Rogan’s show, episode #1299. This was back when it originally dropped—2019—and something about the way she described the CIA’s “third option” stuck with me. She laid it out plainly: when diplomacy fails and war is too costly, there’s a third choice. You send people who don’t exist to do things that never happened. You surprise. You kill. You vanish. I made a mental note. Then life moved on, as it does.</p>

<p>It’s been on my radar ever since—one of those books you know you’ll get to, that you <em>want</em> to get to, but that keeps getting buried under newer arrivals. I finally decided to listen to it on Spotify a few weeks ago, and I genuinely wish I’d done it sooner. Not just because it’s gripping, which it is, but because it rewires how you think about American foreign policy. Once you understand the third option, you start seeing its fingerprints everywhere.</p>

<h2 id="the-third-option">The Third Option</h2>

<p>The book’s title comes from an alleged CIA motto—<em>Tertia optio</em>—the third option. Jacobsen frames the entire history of CIA paramilitary operations around this concept: when the first option (diplomacy) is inadequate and the second (war) is a terrible idea, you go with the third. Covert action. Regime change. Assassination. Arming rebel armies. The stuff that happens in the shadows, deniable by design, carried out by operators who are told from day one that if they’re caught, their government will pretend they don’t exist.</p>

<p>Jacobsen traces this from the OSS during World War II—America’s first intelligence agency, born in wartime desperation—through the creation of the CIA under the National Security Act of 1947, and into the sprawling, morally tangled machinery of Cold War covert operations and beyond. The scope is enormous. The book covers operations across six decades, dozens of countries, and hundreds of operators. At 560 pages, it’s not a casual read. But Jacobsen keeps it moving by anchoring the history to the people who lived it.</p>

<p>And what people they are.</p>

<h2 id="the-operators">The Operators</h2>

<p><img src="/assets/img/posts/surprise-kill-vanish/skv_billywaugh.jpg" class="lightboxable" alt="Billy Waugh CIA years" />
<em>Billy Waugh during his CIA years. Waugh’s career—from MACV-SOG to Khartoum to Tora Bora—is one of the book’s central narratives.</em></p>

<p>The most compelling figure in the book—at least for me—is <a href="/2026/05/07/Billy-Waugh-Godfather-Green-Berets/">Billy Waugh</a>. I wrote about Waugh recently, and reading Jacobsen’s account of his career only deepened my appreciation for just how extraordinary this man was. Waugh spent fifty years in the shadows: Green Beret in Vietnam, pioneer of combat HALO jumps, CIA contractor tracking Carlos the Jackal and Osama bin Laden through the streets of Khartoum, and then—at age 71—deploying to Afghanistan with ODA 594 after 9/11, carrying 110 pounds of gear through freezing mountain terrain.</p>

<p>Jacobsen gives Waugh significant page count, and for good reason. He embodies everything the third option demands: total commitment, zero public recognition, and a willingness to operate in moral territory that most people never have to think about. His account of surveilling bin Laden in Sudan—”I was within 30 meters of him. I could have killed him with a rock”—lands differently when you’re reading it in the context of everything that came after. The CIA chose not to authorise the mission. Nearly 3,000 people died on September 11, 2001. Jacobsen doesn’t belabour the point. She doesn’t need to.</p>

<p>But Waugh isn’t the only operator who stays with you. There’s Houston, a CIA paramilitary officer described as “an expert in parachute insertion, scuba exfiltration, evasive driving, knife fighting, and a host of other close-quarters combat skills.” There’s Enrique “Ricky” Prado, who rose through the ranks of the Special Activities Division and became chief of operations for the CIA’s Counterterrorist Center. There are others Jacobsen can’t even name—still active, still classified, still out there.</p>

<p>What unites them is a particular psychology. These are men (and they are almost all men) who thrive in ambiguity, who are comfortable carrying out missions that their own government will deny, and who return to the shadows again and again because the conventional world has nothing left to offer them. Jacobsen captures this without romanticising it. Waugh himself said it best: “There was no rest at SOG. Only war, recon, rescue, sleep.”</p>

<h2 id="the-machinery">The Machinery</h2>

<p>Where the book really excels—where it transcends being just a collection of operator profiles—is in showing how the third option became institutionalised. This isn’t a story of rogue agents running wild. It’s a story of bureaucracy. Of presidential findings and congressional oversight committees and legal memos that twist the definition of “assassination” into pretzels so that everyone can pretend the United States doesn’t do that sort of thing.</p>

<p>Executive Order 12333, signed by Reagan in 1981, supposedly bans assassination. But as Jacobsen documents, the ban has been circumvented so many times and in so many ways that it functions more as a PR statement than a constraint. The CIA doesn’t “assassinate” people—it conducts “targeted killings” or “neutralisations.” The semantic gymnastics would be funny if the stakes weren’t so grotesque.</p>

<p>The drone programme gets its due. Jacobsen traces how the CIA moved from putting men on the ground to putting missiles in the air, and how the third option evolved from a scalpel into something closer to a hammer. The operators she profiles risked everything to get within thirty metres of a target. A drone operator in Nevada can do the same job from 7,000 miles away, with zero risk to himself—and significantly less certainty about who’s actually in the blast radius. It’s more efficient. It’s also, Jacobsen suggests, something qualitatively different. The third option used to require courage. Now it requires clearance.</p>

<h2 id="the-criticism">The Criticism</h2>

<p>I should be fair about the book’s shortcomings, because they’re real. Kai Bird, writing for The Washington Post, called it “sycophantic” toward CIA paramilitaries, and he has a point. Jacobsen clearly admires these operators—Waugh in particular—and that admiration sometimes blurs into advocacy. The moral questions are present, but they’re not pressed as hard as they could be. When you’re reading about a car bomb that incinerated a Hezbollah leader in Damascus, you’re invited to marvel at the tradecraft. You’re less invited to consider whether incinerating people in car bombs is something a democratic government should be doing.</p>

<p>Bird also cited factual errors—misidentifying JFK’s rank and branch of service, for instance. J.R. Seeger, a retired CIA case officer who led Team Alpha (the first Americans behind enemy lines after 9/11), praised Jacobsen’s writing but argued that the book’s scope was too broad, that neither covert action nor paramilitary operations receive “the detail required to understand the nuance.” He’s right that the book sometimes reads like a highlights reel—thrilling, but not always deep.</p>

<p>I think the criticism is fair but overstated. This isn’t an academic monograph. It’s a doorstop of a popular history aimed at readers who may know nothing about CIA paramilitary operations, and on those terms it succeeds brilliantly. If you want nuance, read the CIA’s own internal histories. If you want to understand why the third option exists, how it evolved, and who has carried it out, Jacobsen gives you more than enough to work with.</p>

<h2 id="tying-threads">Tying Threads</h2>

<p>Reading this book alongside the other material I’ve been working through recently, patterns emerge. Jacobsen’s account of the CIA’s covert action programmes overlaps directly with the world <a href="/2026/05/19/Cover-Up-Hersh-Review.html">Seymour Hersh</a> has spent his career exposing—the same shadow wars, the same deniable operations, the same tension between national security and democratic accountability. Hersh tries to drag these operations into the light. Jacobsen describes them from the inside. Both perspectives are necessary.</p>

<p>And then there’s the machinery itself—the institutional inertia, the lack of accountability, the way systems designed to protect the public instead protect themselves. I saw the same pattern in the <a href="/2026/05/21/Madoff-Monster-Wall-Street-Review.html">Madoff documentary</a>. Different domain, same underlying failure: oversight that doesn’t oversee, regulators that don’t regulate, and a comfortable assumption that someone else is paying attention. The CIA’s covert action apparatus and the SEC’s regulatory apparatus are both systems that work exactly as designed—until they catastrophically don’t.</p>

<h2 id="onward">Onward</h2>

<p>I’ve already moved on to Jacobsen’s <em>The Pentagon’s Brain: An Uncensored History of DARPA, America’s Top-Secret Military Research Agency</em>—her 2015 Pulitzer Prize finalist. If <em>Surprise, Kill, Vanish</em> is about the people who carry out covert action, <em>The Pentagon’s Brain</em> is about the technology that makes it possible. DARPA is the agency that brought us the internet, GPS, stealth technology, and autonomous drones—the tools that transformed the third option from a man with a suppressed MP-5 into a missile fired from a robot aircraft. I’m only a few chapters in, but it already feels like the natural companion piece. Same author, same methodology, same willingness to follow the thread wherever it leads.</p>

<h2 id="worth-your-time">Worth Your Time?</h2>

<p>If you have any interest in covert operations, intelligence history, or how democratic governments justify doing deeply undemocratic things in the name of national security—read this book. It’s not perfect. It’s too sympathetic to its subjects, occasionally sloppy with details, and sometimes frustratingly broad where you wish it were deep. But it’s also one of the most accessible, thoroughly researched accounts of CIA paramilitary operations ever written for a general audience. Jacobsen spent years conducting interviews with former operators, many of whom had never spoken publicly before. That access shows.</p>

<p>The book doesn’t offer catharsis. It doesn’t offer answers. What it offers is a map of territory most people don’t even know exists—and a reminder that the people who operate in that territory are, depending on your perspective, either the reason you sleep safely at night or the reason you shouldn’t.</p>

<p>End.</p>

<hr />

<p><em>Surprise, Kill, Vanish: The Secret History of CIA Paramilitary Armies, Operators, and Assassins</em> by Annie Jacobsen. Little, Brown and Company, 2019. 560 pages. ISBN: 978-0-316-44143-8.</p>

<hr />

<blockquote>
  <p>“When the first option, diplomacy, is inadequate and the second, war, is a terrible idea—the third option is covert action.”</p>

  <p>— Annie Jacobsen, <em>Surprise, Kill, Vanish</em></p>
</blockquote>

<blockquote>
  <p>“There was no rest at SOG. Only war, recon, rescue, sleep.”</p>

  <p>— Billy Waugh, <em>Surprise, Kill, Vanish</em></p>
</blockquote>

<blockquote>
  <p>“I was within 30 meters of him. I could have killed him with a rock.”</p>

  <p>— Billy Waugh, on Osama bin Laden in Khartoum</p>
</blockquote>

  </div>

  
  <nav class="post-nav" aria-label="Post navigation">
    
    <a href="/2026/05/21/Madoff-Monster-Wall-Street-Review/" class="post-nav__link">
      <span class="post-nav__label">Previous</span>
      <span class="post-nav__title">Madoff: The Monster of Wall Street — A System That Wanted to Be Fooled</span>
    </a>
    
    
  </nav>
  
</article>

  </main>

  <footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <div class="site-footer__credit">
      &copy; 2026 AlaluNW. Thoughts in Tremolo.
    </div>
    <div class="site-footer__links">
      
      <a href="https://twitter.com/alalunw" class="site-footer__link" rel="me">Twitter</a>
      
      
      <a href="https://github.com/alalunw" class="site-footer__link" rel="me">GitHub</a>
      
      <a href="/feed.xml" class="site-footer__link">RSS</a>
    </div>
  </div>
</footer>

</body>
</html>
