<!DOCTYPE html>
<html lang="en">
<head>
<script>
(function(){
var t=localStorage.getItem('tit-theme');
if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches)){
document.documentElement.setAttribute('data-theme','dark')
}
document.documentElement.classList.remove('no-js');
if(document.body){document.body.classList.remove('no-js')}
})();
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Every Man for Himself and God Against All: A Memoir – A Review">
<meta name="author" content="AlaluNW">
<link rel="alternate" type="application/rss+xml" title="Thoughts_In_Tremolo" href="/feed.xml">
<link rel="canonical" href="https://alalunw.github.io/2026/05/01/Herzog-Memoir-Review/">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Every Man for Himself and God Against All: A Memoir - A Review | Thoughts_In_Tremolo</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Every Man for Himself and God Against All: A Memoir - A Review" />
<meta name="author" content="Connor Hall" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every Man for Himself and God Against All: A Memoir – A Review" />
<meta property="og:description" content="Every Man for Himself and God Against All: A Memoir – A Review" />
<link rel="canonical" href="https://alalunw.github.io/2026/05/01/Herzog-Memoir-Review/" />
<meta property="og:url" content="https://alalunw.github.io/2026/05/01/Herzog-Memoir-Review/" />
<meta property="og:site_name" content="Thoughts_In_Tremolo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Every Man for Himself and God Against All: A Memoir - A Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Connor Hall"},"dateModified":"2026-05-01T00:00:00+01:00","datePublished":"2026-05-01T00:00:00+01:00","description":"Every Man for Himself and God Against All: A Memoir – A Review","headline":"Every Man for Himself and God Against All: A Memoir - A Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://alalunw.github.io/2026/05/01/Herzog-Memoir-Review/"},"url":"https://alalunw.github.io/2026/05/01/Herzog-Memoir-Review/"}</script>
<!-- End Jekyll SEO tag -->

<title>Every Man for Himself and God Against All: A Memoir - A Review — Thoughts In Tremolo</title>
<link rel="stylesheet" href="/assets/css/base.css">
<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/js/theme.js" defer></script>
<script src="/assets/js/lightbox.js" defer></script>
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to content</a>
  <header class="site-header" role="banner">
  <div class="site-header__inner">
    <div class="site-header__title animate-slide">
      <a href="/">Thoughts In Tremolo</a>
    </div>
    <nav class="site-nav" role="navigation" aria-label="Main navigation">




<a href="/" class="site-nav__link" aria-label="Writing"><span>Writing</span></a>



<a href="/spotify-playlists/" class="site-nav__link" aria-label="Spotify Playlists"><span>Spotify Playlists</span></a>



<a href="/about/" class="site-nav__link" aria-label="About"><span>About</span></a>

<button class="theme-toggle" onclick="window.__toggleTheme()" aria-label="Toggle dark mode" data-theme-toggle>
  <svg class="theme-toggle__icon theme-toggle__icon--moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
  </svg>
  <svg class="theme-toggle__icon theme-toggle__icon--sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
  </svg>
</button>

</nav>

  </div>
</header>


  <main id="main-content" role="main" aria-label="Content">
    <article class="post-layout">
  <div class="reading-progress" data-reading-progress></div>
  <header class="post-header animate-in">
    
    <span class="post-header__category">Essay</span>
    
    <h1 class="post-header__title">Every Man for Himself and God Against All: A Memoir - A Review</h1>
    <div class="post-header__meta">
      <time datetime="2026-05-01T00:00:00+01:00">01 May 2026</time>
      
      <span class="post-header__meta-divider"></span>
      <span>


16 min read
</span>
      
    </div>
  
  <div class="post-header__image">
    
    <img class="lightboxable" src="/assets/img/posts/herzog/werner_herzog.jpg" alt="Every Man for Himself and God Against All: A Memoir - A Review">
    
  </div>
  </header>

  

  <div class="post-content reveal">
    <h1 id="every-man-for-himself-and-god-against-all-a-memoir--a-review">Every Man for Himself and God Against All: A Memoir – A Review</h1>

<hr />

<h2 id="introduction">Introduction</h2>

<p><img src="/assets/img/posts/herzog/herzog-portrait.jpg" alt="Werner Herzog" />
<em>Werner Herzog - legendary filmmaker, documentarian, and now memoirist</em></p>

<p>There are voices you recognize, and then there’s <em>the</em> voice—that unmistakable, gravel-toned Bavarian baritone that has narrated some of the most haunting documentaries ever made, that has guided audiences through the jungles of the Amazon and the frozen wastes of Antarctica, that has whispered observations about the absurdity and wonder of human existence. So when I heard Werner Herzog himself narrated his memoir <em>Every Man for Himself and God Against All</em>, I knew this wasn’t just another audiobook. This was Herzog, unfiltered, telling his own story in his own words, in that voice that could make a grocery list sound like a philosophical treatise.</p>

<p>At nearly 14 hours of pure Herzog-ness, this audiobook is an experience unlike any other. It’s not a traditional memoir—Herzog doesn’t do traditional—and that’s exactly what makes it essential listening.</p>

<p>But here’s what I wasn’t prepared for: the sheer emotional weight hidden beneath that stoic delivery. This isn’t just Herzog telling stories—it’s Herzog confronting his own mortality, his relationship with his brother who died young, his complicated feelings about fame, and his unflinching honesty about the cost of artistic obsession.</p>

<p>But here’s what I wasn’t prepared for: the sheer emotional weight hidden beneath that stoic delivery. This isn’t just Herzog telling stories—it’s Herzog confronting his own mortality, his relationship with his brother who died young, his complicated feelings about fame, and his unflinching honesty about the cost of artistic obsession.</p>

<hr />

<h2 id="the-opening-gambit-a-childhood-forged-in-ruins">The Opening Gambit: A Childhood Forged in Ruins</h2>

<p>The memoir begins where all German stories of that era must begin: in the rubble. Born in 1942, in the shadow of the Third Reich’s collapse, Herzog’s childhood was defined by absence—fathers who didn’t return from the war, food that didn’t exist, a country that had been erased from the map.</p>

<p>Here’s an anecdote that sets the tone: Herzog recounts how, at age 12, he and his brother were so desperate for shoes that they would walk miles to scavenge leather from bombed-out buildings. He describes finding a single brown shoe in the ruins of Munich, holding it up triumphantly, only to realize it was a woman’s shoe in a size too small. “We were like wild animals,” he says, his voice flat, “scavenging in the dirt.”</p>

<p>This isn’t the romanticized poverty of artistic struggle—this is survival, pure and simple. And it explains everything about Herzog’s later obsession with extremity, with pushing beyond what seems possible. When you’ve grown up with nothing, pulling a steamship up a mountain doesn’t seem so crazy.</p>

<hr />

<h2 id="the-herzog-experience-first-person">The Herzog Experience, First Person</h2>

<p>From the opening moments, you realize you’re not just hearing a story; you’re sitting in a room with Werner Herzog himself. There’s something profoundly intimate about hearing the author narrate their own life, but with Herzog, it transcends that. His delivery is deadpan, matter-of-fact, even when describing the most outrageous events. The same voice that calmly informed us that “the birds don’t sing” in the Amazon in <em>Fitzcarraldo</em> now recounts pulling a 350-pound steamship up a mountain, and you believe every word.</p>

<p>The audiobook format is particularly well-suited to Herzog’s storytelling style. His memoir isn’t structured chronologically in any conventional sense—it spirals, digresses, circles back, much like memory itself. Herzog jumps from childhood poverty in postwar Bavaria to the chaos of filming <em>Aguirre, the Wrath of God</em> to philosophical asides about the nature of cinema, all in the space of a few minutes. In written form, this might feel disjointed. In Herzog’s voice, it feels like exactly what it is: a man remembering his life, one strange anecdote at a time.</p>

<p><strong>The Walking Anecdote:</strong> One story stands out. Herzog describes a moment during the filming of <em>Fitzcarraldo</em> when the lead actor, Jason Robards, fell so ill with dysentery that he had to be replaced. Mick Jagger stepped in—yes, <em>that</em> Mick Jagger—and Herzog recounts how the Rolling Stones frontman showed up with typewriters in tow, trying to write songs between takes. “He was hopeless,” Herzog says, the slightest hint of amusement in his voice. “He couldn’t act. But he was desperate to be somewhere else, to escape the circus of fame.” Jagger would later tell interviewers that filming <em>Fitzcarraldo</em> was the hardest thing he’d ever done. Herzog just moves on to the next story, as if having Mick Jagger in your film is no more remarkable than having rain in the Amazon.</p>

<p><strong>The Hypnotic Quality:</strong> What makes his narration so compelling is the rhythm. Herzog speaks in complete paragraphs, with natural pauses where commas and periods would be. He doesn’t rush. There’s a moment when he describes waiting for the perfect light in the Amazon—waiting for days, weeks—and you can hear the patience in his voice. “We waited,” he says, “and we waited, and then we waited some more.” The repetition isn’t redundancy; it’s the point. This is what filmmaking is: mostly waiting, mostly uncertainty, mostly faith that the moment will come.</p>

<hr />

<h2 id="kinski-tyson-and-the-art-of-controlled-chaos">Kinski, Tyson, and the Art of Controlled Chaos</h2>

<p>The chapters dealing with Klaus Kinski are worth the price of admission alone. Herzog and Kinski’s relationship is legendary in cinema—five films together, countless on-set explosions, and at least one incident where Herzog allegedly threatened to shoot Kinski if he didn’t stay on set. Hearing Herzog recount these stories in his own voice adds a layer of authenticity and dark humor that’s hard to capture on the page.</p>

<p>Herzog describes Kinski as “maniacal” and acknowledges that working with him was like “dancing with a volcano,” but there’s no bitterness in his recollection. Instead, there’s a kind of weary affection for the chaotic energy Kinski brought to films like <em>Aguirre</em> and <em>Nosferatu</em>. Herzog admits he knew exactly what he was getting into with Kinski, and that knowledge—that acceptance of chaos as a creative force—is vintage Herzog.</p>

<p><strong>The Kinski Ultimatum:</strong> Here’s the full story, as Herzog tells it: During the filming of <em>Fitzcarraldo</em>, Kinski threatened to leave the production mid-scene. The crew was deep in the Amazon, miles from civilization, and Kinski was being… well, Kinski. Herzog calmly explained that if Kinski left, he (Herzog) would shoot him. Not metaphorically. Not figuratively. He would literally put a bullet in Kinski’s head. And then, Herzog adds, he would have turned himself in to the authorities with no regret. “I would have said, ‘I killed him. He was in my way.’” The way Herzog tells it—with that flat affect, that matter-of-fact tone—you believe him completely. And the terrifying part? It worked. Kinski stayed.</p>

<p><strong>The Aftermath:</strong> But here’s what makes this more than just a war story: Herzog’s reflection, years later, on what that relationship cost him. “I would never work with someone like that again,” he says, and you can hear something in his voice—not regret, exactly, but recognition. Recognition that what they did together was extraordinary, and that it could never be repeated, and that maybe, just maybe, the price was too high. Kinski died in 1991. Herzog doesn’t sentimentalize him. He doesn’t need to. The films speak for themselves.</p>

<p>The Mike Tyson stories, meanwhile, showcase Herzog’s fascination with extreme individuals. Herzog didn’t just observe Tyson; he engaged with him, filmed him, and came away with insights about the boxer’s vulnerability and ferocity that you won’t find in sports magazines. These aren’t celebrity name-drops; they’re anthropological observations from someone who has spent a lifetime studying what drives people to the edges of human experience.</p>

<p><strong>The Tyson Encounter:</strong> Herzog describes meeting Tyson at a boxing match in Las Vegas. Tyson, post-prison, post-ear-bite, was a figure of both terror and pathos. Herzog, naturally, approached him not as a fan but as a filmmaker. “What are you afraid of?” Herzog asked him. And Tyson, this man who had terrified the world, said: “I’m afraid of myself.” Herzog recounts this with no judgment, no editorializing. He just tells you what was said, what he saw, what he felt. That’s the Herzog way: present the evidence, let the viewer decide.</p>

<hr />

<h2 id="tales-from-the-set">Tales from the Set</h2>

<p>What makes this audiobook essential for film lovers are the behind-the-scenes stories of Herzog’s classic creations. The production of <em>Fitzcarraldo</em> is well-documented—pulling a steamship up a mountain in the Amazon, cast and crew suffering from tropical diseases, indigenous tribes hired as extras—but hearing Herzog recount it in his own voice transforms it from legend to lived experience.</p>

<p><strong>The Steamship Odyssey:</strong> Let me give you the full scope of what Herzog accomplished: In 1981, without CGI, without green screens, without modern safety equipment, Herzog decided to film a scene where a 350-ton steamship is pulled up a mountainside. Not a model. Not a miniature. The actual thing. He tells you about the engineers who said it couldn’t be done, the producers who threatened to shut down the production, the crew members who called it insane. And then, with that characteristic shrug in his voice, he tells you: “We did it anyway.” The ship went up the mountain. The film got made. There’s no triumph in his voice—just satisfaction that the work is done.</p>

<p><strong>The Nicholson Story:</strong> Herzog also reveals that Jack Nicholson turned down the lead in <em>Fitzcarraldo</em> because he “only took parts that left him free to watch Los Angeles Lakers’ games.” This is the kind of detail that only Herzog would include, delivered with the same weight as his discussions of existential philosophy. But here’s the thing: Herzog isn’t criticizing Nicholson. He’s just stating a fact. Nicholson loved basketball. Nicholson prioritized his life. Herzog, meanwhile, would prioritize the film. Both choices make sense within their own logic. Herzog understands this. He just needed someone else for the role.</p>

<p><strong>The Jason Robards Debacle:</strong> But the real story is about Jason Robards, the original star of <em>Fitzcarraldo</em>. Robards was supposed to play the lead—a man obsessed with building an opera house in the Amazon. But Robards couldn’t handle the conditions. Dysentery. Heat. Humidity. The man was an alcoholic, and the Amazon doesn’t forgive weakness. Herzog describes watching Robards deteriorate, day by day, knowing the production would collapse if he couldn’t continue. “He was a great actor,” Herzog says, “but he was dying.” Eventually, Robards had to be replaced. Mick Jagger stepped in. Yes, <em>that</em> Mick Jagger. And Herzog tells this story with no judgment, no drama—just the facts of what happened when art collided with reality.</p>

<p><strong>The Budget That Wasn’t:</strong> Here’s another anecdote: Herzog once funded a film by robbing a bank. Well, not exactly. He took out a loan he knew he couldn’t repay unless the film succeeded. “I had no choice,” he says. “The film had to be made.” This is the level of commitment Herzog operates at. Not recklessness—calculation. He knew the odds. He took them anyway.</p>

<hr />

<h2 id="the-formative-years">The Formative Years</h2>

<p>The early chapters, covering Herzog’s childhood in postwar Bavaria, are haunting in their own right. Born in 1942, Herzog’s family fled Munich to escape Allied bombing raids, settling in a remote village where he grew up in poverty, without running water, often hungry. This was the crucible that formed one of cinema’s most distinctive voices.</p>

<p><strong>The Brother He Lost:</strong> But here’s the story that gutted me: Herzog had an older brother, Dieter, who died when Herzog was young. He doesn’t talk about it much in interviews. But in this audiobook, he does. The voice changes—just slightly, just enough. Dieter was the talented one, the one who would have been something. And then he wasn’t. Herzog describes visiting his brother’s grave, standing there in the cold, wondering what his brother would have thought of his films. “He would have been proud,” Herzog says, and then moves on. But you don’t forget it. That’s the power of his delivery: the emotion is in what he doesn’t say.</p>

<p><strong>The Fishing Boat Epiphany:</strong> At age 15, Herzog had what he calls a “spiritual experience” on a fishing boat off the coast of Croatia. He was working as a deckhand, barely eating, sleeping on deck. One night, under the stars, he felt something shift. He realized he would die young—he was certain of it. So he started making films immediately, believing they would be “all that was left of me.” He says this with no self-pity, no drama. It’s just a fact, like noting the weather. But think about it: this conviction that he would die young drove everything. Every film was made with urgency, every scene with the knowledge that time was short. He was wrong, of course. He lived. And we’re the beneficiaries of that urgency.</p>

<p>At age 15, Herzog became interested in filmmaking. At 17, he made his first phone call. At 19, he made his first film. These facts, delivered in his flat, uninflected narration, carry the weight of myth. Herzog describes a spiritual experience on a fishing boat as a teenager that convinced him he wouldn’t live past 18, which is why he started making films—”they would be all that was left of me.” There’s no emotional inflection in his voice when he says this, which somehow makes it more powerful.</p>

<p><strong>The First Film:</strong> His first “film” was shot on a stolen 16mm camera. He doesn’t romanticize it. He tells you what he did, how he did it, why he did it. There’s no self-congratulation, no “look how brave I was.” Just: this happened, this is what I learned. That’s the Herzog way.</p>

<hr />

<h2 id="the-audiobook-experience">The Audiobook Experience</h2>

<p>AudioFile Magazine noted that Herzog’s Bavarian accent is “almost always easily understandable,” and they’re right—his English is clear, if heavily accented. But more importantly, his narration style is hypnotic. He doesn’t perform; he testifies. There’s a world-weariness in his voice, a sense that he’s seen things most of us can’t imagine and is now sharing them with the casual detachment of someone for whom the extraordinary has become routine.</p>

<p>The 13-hour 42-minute runtime flies by because Herzog is, above all, a storyteller. He knows when to pause, when to let a silence hang, when to deliver a line with just the right amount of understatement. This is a masterclass in narration from someone who has spent decades behind the camera and in front of the microphone.</p>

<hr />

<h2 id="additional-anecdotes-worth-telling">Additional Anecdotes Worth Telling</h2>

<p>Before we get to the themes, a few more stories that deserve mention:</p>

<p><strong>The Bear Hunt:</strong> Herzog once tried to hunt a bear in Alaska. Not for a film. Not for any practical reason. He just wanted to see if he could do it. He describes the experience with characteristic detachment—the cold, the waiting, the moment he realized he wasn’t cut out for this kind of violence. “I couldn’t do it,” he says. “I’m not a hunter. I’m an observer.” This from a man who pulled a ship up a mountain.</p>

<p><strong>The Luchador Films:</strong> In the 1960s, Herzog directed a series of Mexican wrestling films—yes, really—under pseudonyms, just to pay the bills. He doesn’t disown them. He doesn’t apologize for them. They were work. They paid for the art. “One has to eat,” he says, and that’s that.</p>

<p><strong>The Stolen Camera:</strong> Already mentioned, but worth repeating: Herzog’s first camera was stolen. He didn’t report it. He understood why the thief needed it more than he did. This is the kind of moral flexibility that defines Herzog’s approach to life: necessity trumps convention.</p>

<h2 id="themes-and-takeaways">Themes and Takeaways</h2>

<p>Several themes emerge throughout the memoir:</p>

<p><strong>Self-Invention:</strong> Herzog presents himself as entirely self-created. He learned filmmaking from “the thirty or forty pages on radio, film, and TV in an encyclopedia.” He walked across Europe as a teenager. He made films because he assumed he’d die young and they’d be all that remained. There’s no formal training, no film school—just relentless determination.</p>

<p><strong>Chaos as Creative Force:</strong> Whether it’s Kinski’s explosive temperament, the Amazon rainforest itself, or the sheer improbability of his projects getting made, Herzog embraces chaos rather than fighting it. The steamship <em>is</em> pulled up the mountain. The film <em>does</em> get made. Chaos isn’t an obstacle; it’s the medium.</p>

<p><strong>The Distant Echo of Divinity:</strong> Herzog mentions becoming Catholic as a teenager and later leaving the faith, but he admits to a “distant echo of divinity” in some of his films. This spiritual dimension underlies much of his work, even when it’s not explicitly religious.</p>

<p><strong>Experience Over Explanation:</strong> Herzog offers little emotional introspection. He tells you what happened, what he did, what he saw. The meaning is for you to extract. This isn’t a memoir of self-analysis; it’s a memoir of witness.</p>

<hr />

<h2 id="who-should-listen">Who Should Listen</h2>

<p>This audiobook will be of most interest to film buffs, as AudioFile noted, but you don’t need to be a Herzog devotee to enjoy it. Herzog is such an interesting character, and his adventures so dramatic, that an interest in his movies is not necessary. If you enjoy stories about people who live life on their own terms, who pursue their vision regardless of obstacles, who embrace the absurdity of existence rather than fighting it, this is for you.</p>

<p>It’s also for anyone who appreciates the audiobook format done right. This is a case where the author’s narration adds genuine value to the experience. Herzog’s voice <em>is</em> the book.</p>

<hr />

<h2 id="conclusion-why-this-matters">Conclusion: Why This Matters</h2>

<p><em>Every Man for Himself and God Against All</em> is vintage Herzog: idiosyncratic, philosophical, darkly funny, and utterly unique. It’s not a conventional memoir, which is to say it’s not a linear, introspective examination of a life. It’s a series of vignettes, observations, and anecdotes, tied together by Herzog’s distinctive voice and worldview.</p>

<p>But here’s what makes this more than just a collection of war stories: it’s a testament to the power of artistic vision. Herzog isn’t just telling you what he did—he’s showing you what’s possible when you refuse to compromise, when you embrace chaos as a creative force, when you accept that the only way to make art is to make it yourself.</p>

<p><strong>The Final Lesson:</strong> The most surprising moment comes near the end, when Herzog reflects on his legacy. Not in a boastful way. He’s not claiming greatness. He’s just… observing. “I made films,” he says. “Some were good. Some were not. But they were mine.” There’s no grandiosity, no claim to immortality. Just the work. Just the films.</p>

<p>The audiobook format is the definitive way to experience this memoir. Hearing Herzog tell his own stories, in his own voice, with his characteristic deadpan delivery, transforms what could have been a standard celebrity memoir into something more profound: a meditation on creativity, survival, and the sheer improbability of a life lived entirely on one’s own terms.</p>

<p>Herzog ends the book mid-sentence, which is entirely appropriate. There’s no neat conclusion, no grand revelation, no tying up of loose ends. Life doesn’t end with a period; it ends mid-thought. And so does this memoir.</p>

<p><strong>Rating: Essential listening.</strong></p>

<hr />

<h2 id="final-thoughts-the-herzog-way">Final Thoughts: The Herzog Way</h2>

<p>What can we learn from Herzog’s approach to life and art?</p>

<p>First, that obsession is a feature, not a bug. Herzog didn’t succeed despite his obsessions—he succeeded because of them.</p>

<p>Second, that chaos is not the enemy. It’s the medium. You don’t fight chaos; you work with it, through it, around it. The ship goes up the mountain because you decide it will.</p>

<p>Third, that art is not separate from life. It <em>is</em> life. Herzog didn’t make films to escape reality—he made films to engage with it more fully.</p>

<p>And finally, that the only thing that matters is the work. Not the fame, not the money, not the accolades. Just the work. The films. The stories. The things you leave behind.</p>

<p>As Herzog himself might say: everything else is just noise.</p>

<hr />

<blockquote>
  <p>“I don’t see the things that fascinate me as esoteric.”</p>

  <p>— Werner Herzog</p>
</blockquote>

<blockquote>
  <p>“The only thing that saves us is the phrase: ‘I have to do this.’ Not ‘I want to,’ but ‘I have to.’”</p>

  <p>— Werner Herzog</p>
</blockquote>

<blockquote>
  <p>“Film is not the art of scholars. It’s the art of illiterates.”</p>

  <p>— Werner Herzog</p>
</blockquote>

<hr />

  </div>

  
  <nav class="post-nav" aria-label="Post navigation">
    
    <a href="/2026/04/30/welcome-to-thoughts-in-tremolo/" class="post-nav__link">
      <span class="post-nav__label">Previous</span>
      <span class="post-nav__title">Welcome to Thoughts In Tremolo 2.0 — Music Reviews, Book Reviews & Projects</span>
    </a>
    
    
    <a href="/2026/05/02/The-Police-Creative-Tension/" class="post-nav__link post-nav__link--next">
      <span class="post-nav__label">Next</span>
      <span class="post-nav__title">The Prada Suit Made of Barbed Wire: Creative Implosions within The Police</span>
    </a>
    
  </nav>
  
</article>

  </main>

  <footer class="site-footer" role="contentinfo">
  <div class="site-footer__inner">
    <div class="site-footer__credit">
      &copy; 2026 AlaluNW. Thoughts in Tremolo.
    </div>
    <div class="site-footer__links">
      
      <a href="https://twitter.com/alalunw" class="site-footer__link" rel="me">Twitter</a>
      
      
      <a href="https://github.com/alalunw" class="site-footer__link" rel="me">GitHub</a>
      
      <a href="/feed.xml" class="site-footer__link">RSS</a>
    </div>
  </div>
</footer>

</body>
</html>
